.project {
  height: 100%;
}

.top-project {
  background: linear-gradient(
      to right,
      rgba($primary-color, 0.9),
      rgba($primary-color, 0.3)
    ),
    url(/image/model-1.jpg) center top;
  background-size: cover;
  position: relative;
  bottom: 4rem;
  height: 50vh;
  width: 100%;
  //   padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  & h1 {
    margin-top: 3rem;
    padding: 1rem;
    font-size: 1rem;
    color: $secondary-color;
  }
}

.down-project {
  width: 100%;
  display: grid;
  //   flex-direction: column;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1.7rem;
  & .pro-work {
    position: relative;
    width: 70%;
    margin: 0 auto;
    border-bottom: 4px solid $secondary-color;
    // @include transition-ease;

    img {
      width: 100%;
    }
    & .projects__btns {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      top: 0;
      bottom: 1px;
      width: 100%;
      //   height: 100%;
      opacity: 0;
      background-color: $secondary-color;
    }
    & .projects__btn {
      text-decoration: none;
      color: black;
      //   @include transition-ease;
    }
    & .projects__btn:hover {
      color: white;
    }

    & .projects__btns:hover {
      opacity: 0.9;
    }
  }
}

.pro-foot {
  margin-top: 2rem;
  width: 100%;
}

@media (min-width: 800px) {
  .down-project {
    width: 80%;
    display: grid;
    margin: 0 auto;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    & .pro-work {
      margin: 0;
      width: 100%;
    }
  }
}
